/* Tahoma Regular */
@font-face {
  font-family: 'Tahoma Regular';
  font-style: normal;
  src: local('Tahoma Regular'), local('Tahoma-Regular'), url(/asiaglobal/static/src/font/tahoma.ttf) format('truetype');
}

.custom_font {
    font-family: Tahoma Regular;
}

.td_border {
	padding:0.5em;
	border: 1px solid black;
}

.td_vertical_border {
	padding:0.5em;
	border-top:1px solid transparent;
	border-bottom:1px solid transparent;
	border-right: 1px solid black;
	border-left: 1px solid black;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.td_vertical_bottom_border {
	padding:0.5em;
	border-top:1px solid transparent;
	border-bottom:1px solid black;
	border-right: 1px solid black;
	border-left: 1px solid black;
}