/* Tahoma Regular */
@font-face {
  font-family: 'Tahoma Regular';
  font-style: normal;
  src: local('Tahoma Regular'), local('Tahoma-Regular'), url(/asiaglobal_website/static/src/font/tahoma.ttf) format('truetype');
}